#index
name.program = HR-department
item.worker = Worker
item.hr-depart = Human research
menu.addWorker = Add employee
menu.addDepartment = Add Department
menu.listDepartment = List of department
worker.names = Name employee
table.option = Option
edit.button = Edit
search.example = Search

#add new Anketa
add.worker.title = Add data about new employee
worker.firstName = First name
worker.lastName = Last name
worker.salary = Salary
worker.birthDay = Birth day
worker.department = Department
add.button = Add
reset.button = Reset
cancel = Cancel

#edit anketa
edit.worker.title = Edit employee data
edit.worker.active = Working

#add department
add.department.title = Add new department
departments.name = Name
departments.description = Description
edit.department.title = Edit department info

#info about worker
info.worker.title = Info about Worker

#info about department
list.department = List of Department